<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0%;
    }
    .carousel{
        overflow: hidden;
        width: 600px;
    }
    .wrap{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 250px;
        justify-items: stretch;
        animation: slide 10s linear infinite;
    }
    .wrap img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
    }
    @keyframes slide{
     to{
        translate: calc(-4 * 250px);
     }

    }
</style>
<body>
    <div class="carousel">
<div class="wrap">
<img src="Main page 3.jpg" alt="Image 1">
<img src="Main page.jpg" alt="Image 2">
<img src="Main page 2.webp" alt="Image 3">
<img src="main.png" alt="Image 4">
<img src="main page 4.jpg" alt="Image 5">
<img src="main page 5.jpg" alt="Image 6">
<img src="1c380159bf56348838a1570a25845fe7.jpg" alt="Image 7">
<img src="0fe96d739371ab17268271928a1f2839.jpg" alt="">




</div>
    </div>
</body>
</html>